# CZReader2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/czreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: BaseActivity.java  CategoryActivity.java  HomeActivity.java  LocalReaderActivity.java  OnLineReadActivity.java
app/src/main/java/adapter/: CateAdapter.java  ContentAdapter.java  FragmentAdapter.java  HasBookAdapter.java  RecyclerViewAdapter.java
app/src/main/java/db/: DBUtil.java  ReaderOpenHelp.java
app/src/main/java/fragment/: BaseLazyFragment.java  BookShelfFragment.java  CategoryBookFragment.java  PublishFragment.java
app/src/main/java/interfaces/: IActivityData.java  IView.java
app/src/main/java/model/: Book.java  BookCategory.java  Directory.java  LocalBook.java  Result.java
app/src/main/java/network/: DataServer.java  RequestData.java
app/src/main/java/test/czreader/: MainActivity.java
app/src/main/java/ui/: AutoSplitTextView.java  BufferedRandomAccessFile.java  CustomerProgress.java  FragmentControl.java
app/src/main/java/util/: GsonUtil.java  NetworkUtils.java  ParameterizedTypeImpl.java  PermissionUtil.java  TempFile.java  TempFile2.java  Util.java
app/src/main/res/drawable/: button_submit.xml
app/src/main/res/layout/: activity_core.xml  activity_home.xml  activity_home_titlebar.xml  activity_main.xml  frg_book_list_item.xml  frg_bookshelf.xml  frg_cate.xml  frg_last_core.xml  frg_publish.xml  local_activity.xml  publish_list_item.xml  recyclerview_hasbook_items.xml  recyclerview_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/czreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
