apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "test.czreader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    //SVProgressHUD For Android 精仿iOS的提示库
    compile 'com.bigkoo:svprogresshud:1.0.6'


    //OkHttp
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'

    //RecyclerView


    compile("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    compile 'homhomlin.lib:ptrrv-library:1.3.1'

    compile 'com.android.support:recyclerview-v7:25.1.0'

    //图片下载缓存
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Gson
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'junit:junit:4.12'
}
